{
  "name": "xlsx-to-clickup",
  "version": "1.0.0",
  "description": "Excel to clickup",
  "main": "index.js",
  "scripts": {
    "xlsxToClickup": "babel-node ./src/xlsxToClickup.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "excel",
    "clickup",
    "xlsx"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "jest": "^26.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv-defaults": "^2.0.1",
    "exceljs": "^4.2.0"
  },
  "author": "Arthur Fritz Santiago",
  "license": "MIT"
}
